<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hex Guess</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <h1>Hex Guess</h1>
  </header>

  <div class="wrapper">
    <h2 id="hexColor"></h2>
    <ul id="coloredSquares">
    </ul>
    <p>Level <span id="level"></span></p>
    <p>Lives remaining: <span id="lives"></span></p>
    <p id="result"></p>
  </div>

  <footer>
    <p id="source">By <a href="http://www.saadquadri.com">Saad Quadri</a>. Check out the source on <a href="http://github.com/saadq/HexGuess">GitHub</a>.</p>
  </footer>

  <script type="text/javascript" src="js/randomColor.min.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</body>

</html>